
body {
    background-color: grey;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin:0 ;
    padding-bottom:100px;
    width: 90%;

}
.main-wraper{
    display: grid;
    grid-template-columns: repeat(3, 35%);
    margin: auto;
    gap: 20px;

}
header{
    text-align: center;
    padding: 10px;
    font-size: 20px;
border: 5px;

}
.alubums{
    position: relative;
    background-color: teal;
     box-shadow: 6px 8px 10px 4px;
     border-radius: 20px;
     padding: 20px;
      margin: 50px 0;
      display: flex;
      width: 25vw;
      max-width: 800px;
      }
    .img-album img{
        width: 150px;
        height: 150px;
        border-radius: 150px;
    }

    .album-info p {
        color: black;
        padding: 20px;
    }
    .loader{
     
        height: 50px;
        animation: rotate 3s linear infinite;
    }
    .circle{
        display: inline-block;
        background-color: grey;
        width: 40px;
        height: 40px;
        animation: grow 1.5s linear infinite;
        border-radius: 50%;
   transform: scale(0);
   margin: -10px;
    }
     .circle:nth-of-type(1) {
         background-color:  whitesmoke;
         animation-delay: 0.75s;

     }
     .circle:nth-of-type(2) {
        background-color:  wheat;
         animation-delay: 0.2s;

     }

.loader.show{
    opacity: 1;
}

    @keyframes  rotate{
        to{
            transform: rotate(360deg);
        }
    }
    @keyframes  grow{
        50%{
            transform: scale(1);
        }
    }